{
  "name": "keyword-density",
  "version": "1.0.0",
  "description": "persian keyword density",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "AmirRezaDalir",
  "license": "ISC",
  "dependencies": {
    "figlet": "^1.2.3",
    "jsdom": "^15.1.1",
    "lodash": "^4.17.21",
    "open": "^6.4.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "server": "^1.0.19"
  }
}
